# real-estate-tracker

./: .gitignore  LICENSE  README.md  TODO.txt  build.sbt  notes.md  pom.xml
src/main/java/com/realestatetracker/request/: BuildingType.java  ExecutionStatus.java  HouseSigmaHouseType.java  ProcessType.java  RealtorBuildingType.java
src/main/resources/: logback.xml
src/main/resources/schema/: change_1_init.sql  change_2_add_img_column.sql
src/main/scala/com/realestatetracker/: Main.scala
src/main/scala/com/realestatetracker/config/: Config.scala
src/main/scala/com/realestatetracker/entity/: ApplicationEntity.scala  HttpEntity.scala
src/main/scala/com/realestatetracker/main/: Main.scala  Process.scala  PropertyDownloader.scala  ReportGenerator.scala
src/main/scala/com/realestatetracker/report/: Report.scala  ReportMailer.scala  ReportWriter.scala
src/main/scala/com/realestatetracker/repository/: ExecutionRepository.scala  MongoSoldPropertyRepository.scala  PropertyListingRepository.scala  SigmaSoldPropertyRepository.scala
src/main/scala/com/realestatetracker/request/: ApplicationEntity.scala  HouseSigmaResource.scala  HttpClient.scala  HttpEntity.scala  MongoHouseResource.scala  RealtorResource.scala  Request.scala
